html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after{
    box-sizing: inherit;
}
h1, h2, h3 {
    font-family: Merriweather;
    font-weight: 500;
}
body {
    background-color: #000000;
    line-height: 2;
    font-family: 'Roboto Condensed';
    color: #ffffff;
    font-size: 1.6rem;
}
h1 {
    font-size: 4rem;
}
@media (min-width: 768px){
    h1 {
        font-size: 5rem;
    }
}
@media (min-width: 1280px){
    h1 {
        font-size: 6rem;
    }
}
h2 {
    color: #92b223;
    font-size: 2rem;
    margin: 2.5rem 0 0 0;
    padding: 0 0 2.5rem 0;
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}
h3 {
    font-size: 2rem;
}
@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}
a {
    text-decoration: none;
    color: #ffffff;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    border-radius: 1rem;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    cursor: pointer;
    opacity: 1;
    width: 20rem;
}
.btn:hover {
    opacity: 0.5;
}
.btn-verde {
    color: #ffffff;
    background-color: #92b223;
}
.contenedor {
    margin: 0 1.2rem;
}
@media (min-width: 768px) {
    .contenedor {
        margin: 0 2rem;
    }
}
@media (min-width: 1280px) {
    .contenedor {
        margin: 0 7rem;
    }
}
@media (min-width: 1920px) {
    .contenedor {
        margin: 0 12rem;
    }
}
.texto-center {
    text-align: center;
}
/* header */
header {
    background:url(/content/img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
	height:75rem;
    margin: 0 1.2rem;
}
@media (min-width: 768px) {
    header {
	    height:81rem;
        margin: 0 2rem;
    }
}
@media (min-width: 1280px) {
    header {
	    height:81rem;
        margin: 0 7rem;
    }
}
@media (min-width: 1920px) {
    header {
	    height:81rem;
        margin: 0 12rem;
    }
}
.cont-menu-principal {
    height: 75rem;
    display: flex;
    flex-direction: row;
}
@media (min-width: 768px) {
    .cont-menu-principal {
        height: 81rem;
        align-items: flex-end;
    }    
}
.menu-principal {
    position: relative;
    width: 100%;
    background: linear-gradient(rgba(0,0,0, .65), rgba(0,0,0, .65));
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
@media (min-width: 768px) {
    .menu-principal {
        height: 19rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
.linea-verde {
    background: #92b223;
    width: 100%;
    height: 1rem;
}
.titulo-vc p {
    display: inline;
    margin: 0;
}
.titulo-vc {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
@media (min-width: 768px) {
    .titulo-vc {
        flex-direction: row;
    } 
}
.titulo-vc img{
    height: 10rem;
    margin-top: 1rem;
}
@media (min-width: 768px) {
    .titulo-vc img{
        width: 100%;
    }
}
.vinculoCanino{
    display: flex;
}
@media (min-width: 768px) {
    .vinculoCanino h1 {
        font-size: 3rem;
    }
}
@media (min-width: 1280px) {
    .vinculoCanino h1 {
        font-size: 6rem;
    }
}
.vc-verde {
    color: #92b223;
}
.nav-menu-principal {
    width: 100%;
    font-family: 'Roboto Condensed';
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .nav-menu-principal {
        font-size: 2rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}
@media (min-width: 1280px) {
    .nav-menu-principal {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}
.nav-menu-principal a:hover {
    color: #92b223;
}
/* end header */
/* acerca de */
.texto-acercade {
    display: grid;
    grid-template-columns: 1fr;
}
.acercade {
    width: 90%;
    margin: 0px;
    padding: 0 0 2.5rem 0;
}
@media (min-width: 768px){
    .acercade {
        width: 60%;
    }
}
.contenedor-acercade {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* end acerca de */
/* servicios */
.servicio {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .servicio{
        width: 35.0rem;
    }
    .servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        justify-items: center;
    }
}
@media (min-width: 1280px){
    .servicio {
        width: 35.0rem;
    }
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        justify-items: center;
    }
    .servicio:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .servicio:nth-child(2) {
        grid-column-start: 2;
        grid-column-end:  3;
    }
    .servicio:nth-child(3) {
        grid-column-start: 3;
        grid-column-end:  4;
    }
    .servicio:nth-child(4) {
        grid-column-start: 1;
        grid-column-end:  2;
    }
    .servicio:nth-child(5) {
        grid-column-start: 2;
        grid-column-end:  3;
    }
    .servicio:nth-child(6){
        grid-column-start: 3;
        grid-column-end:  4;
    }
}
.texto-servicio {
    margin: 1rem 0 0 0;
    padding: 0 0 2.5rem 0;
    font-size: 2rem;
}
.texto-servicio:hover{
    color: #92b223;
}
/* end servicios */
/* footer */
footer {
    background:url(/content/img/fooder.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
	height:18.9rem;
    margin: 0 1.2rem;
}
@media (min-width: 768px) {
    footer {
        margin: 0 2rem;
    }
}
@media (min-width: 1280px) {
    footer {
        margin: 0 7rem;
    }
}
@media (min-width: 1920px) {
    footer {
        margin: 0 12rem;
    }
}
.cont-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cont-footer-grid {
    position: relative;
    height: 17.9rem;
    width: 100%;
    background: linear-gradient(rgba(0,0,0, .65), rgba(0,0,0, .65));
    padding-top: 1rem;
}
@media (min-width: 768px){
    .cont-footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-top: 0;
    }
}
.redes-sociales {
    display: flex;
    justify-content: space-evenly;
}
.redes-sociales img {
    width: 80%;
}
@media (min-width: 1280px){
    .redes-sociales img {
        width: 100%;
    }
}
.direccion {
    margin: 0 2rem ;
}
.direccion p {
    font-size: 1.6rem;
}
@media (min-width: 1280px){
    .direccion{
        margin: 0 4rem;
    }
    .direccion p {
        font-size: 2rem;
    }
}
.copyright {
    font-size: 1rem;
}
@media (min-width: 1280px) {
    .copyright {
        font-size: 1.4rem;   
    }
}
@media (min-width: 768px){
    .imagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        align-items: center;
        align-content: center;
        padding: 0 0 2.5rem 0;
    }
}
.imagen img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    margin-bottom: 1rem;
}
@media (min-width: 768px){
    .imagen img {
        margin-bottom: 0rem;
    }
}
.video-ob-avanzada {
    padding: 0 0 2.5rem 0;
}
.fondo-videos {
    display: grid;
    gap: 3rem;
    text-align: center;
}
@media (min-width: 768px) {
    .fondo-videos {
        display: grid;
        justify-content: center;
        gap: 3rem;
    }
}
.fondo-videos video {
    width: 100%;
}
.fondo-video-verde {
    background-color: #92b223;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
}
.fondo-video-verde:hover {
    background-color: #ffffff;
}
.fondo-video-blanco {
    background-color: #ffffff;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
}
.fondo-video-blanco:hover {
    background-color: #92b223;
}
.video-agi-avanzada {
    padding: 0 0 2.5rem 0;
}
.pension-guarderia-canina {
    background-image: linear-gradient(to bottom, transparent 40%, #92b223 50%, #92b223 100%), url(/content/img/pension-s-op.png);
    background-repeat: no-repeat;
    background-size: 100% 50rem;
    background-position: right center;
    padding: 1rem 0;
    margin-bottom: 2.5rem;
}
@media (min-width: 768px){
    .pension-guarderia-canina {
        background-image: linear-gradient(to left, transparent 40%, #92b223 60%, #92b223 100%), url(/content/img/pension-s-op.png);
        background-repeat: no-repeat;
        background-size: 100% 100rem;
        background-position: right center;
        padding: 10rem 0;
        margin-bottom: 2.5rem;
    }
}
.pension-guarderia-canina-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px){
    .pension-guarderia-canina-grid {
        display: flex;
        justify-content: flex-start;
    }
}
.texto-pension {
    grid-row: 2 / 3;
    color: #000000;
    text-align: center;
    font-size: 1.6rem;
}
@media (min-width: 768px){
    .texto-pension {
        flex-basis: 40%;
        padding-left: 10rem;
        color: #000000;
        font-size: large;
    }
}
@media (min-width: 768px){
    .contenedor-contacto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.cont-form {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .cont-form {
        margin: 0 10rem;
    }
}
.campos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-direction: column;
}
@media (min-width: 768px){
    .campos {
        flex-direction: row;
    }
}
.aling-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.5rem;
}
.form-control {
    width: 100%;
    border: 0.1rem solid #92b223;
    background-color: #000000;
    padding: 0.6rem 1.2rem;
    color: #ffffff;
    border-radius: 0.4rem;
}
@media (min-width: 768px){
    .form-control {
        width: 40rem;
        margin: 0 0 0 2rem;
    }
}
.form-area {
    resize: vertical;
}
.red-contacto {
    display: flex;
    align-items: center;
    justify-content: center;
}
.color-telefono {
    background-color: #2cab1c;
    margin-left: -1rem;
    padding: 0.6rem 1.2rem;
    border-radius: 0 1rem 1rem 0;
}
.color-telefono label {
    cursor: pointer;
}
.color-facebook {
    background-color: #344c8c;
    margin-left: -1rem;
    padding: 0.6rem 1.2rem;
    border-radius: 0 1rem 1rem 0;
}
.color-facebook label {
    cursor: pointer;
}
.color-insta {
    background-color: #ab1ca9;
    margin-left: -1rem;
    padding: 0.6rem 1.2rem;
    border-radius: 0 1rem 1rem 0;
}
.color-insta label {
    cursor: pointer;
}
.link-red {
    display: contents;
}
.valor-regla {
    display: flex;
    flex-direction: column;
}
.error {
    margin: 0 0 0 2rem;
    color: #ff3333;
}